{
  "name": "Celebrant Sandy | International Celebrant",
  "short_name": "Celebrant Sandy",
  "description": "Internationally trained celebrant based in South Africa. New Zealand qualified, creating bespoke wedding, baby naming, and vow renewal ceremonies. Elegant, heartfelt, and uniquely yours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-ZA",
  "dir": "ltr",
  "categories": ["lifestyle", "wedding", "events", "ceremony"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "event_001.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Celebrant Sandy Homepage"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}